{
  "name": "community-manager",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "integrity-scan": "echo 'await (await import(\"/scripts/integrity-scan\")).runScan(); process.exit(0)' | meteor shell",
    "doctor": "react-doctor --no-dead-code --no-score -y .",
    "doctor:full": "react-doctor --no-score -y .",
    "update": "meteor update --all-packages && meteor npm update && meteor npm audit fix && meteor npm install",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@babel/runtime": "^7.25.4",
    "@swc/helpers": "^0.5.17",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "antd": "^5.20.2",
    "dompurify": "^3.4.14",
    "fuse.js": "^7.5.0",
    "jszip": "^3.10.1",
    "meteor-node-stubs": "^1.2.29",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^18.3.1",
    "react-organizational-chart": "^2.2.1",
    "recharts": "^3.10.1",
    "rrule": "^2.8.1",
    "sanitize-html": "^2.17.7"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^6.5.0",
    "@meteorjs/rspack": "^2.0.1",
    "@playwright/test": "^1.62.1",
    "@rsdoctor/rspack-plugin": "^1.5.7",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@rspack/plugin-react-refresh": "^1.4.3",
    "@types/meteor": "^2.9.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.42",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.2.0",
    "react-doctor": "^0.9.12",
    "react-refresh": "^0.18.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.60.1"
  }
}
